<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gaegu&family=Gugi&family=Tourney:ital,wght@0,600;1,600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href=" {{ url_for('static', filename='css/intro.css') }}"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      /* 링크의 기본 스타일 */
      a {
        color: black; /* 링크 색상 */
        text-decoration: none; /* 밑줄 없애기 */
        transition: all 0.3s ease; /* 부드러운 전환 효과 */
        position: relative; /* 가상 요소의 위치 기준 */
        padding-left: 50px; /* 텍스트와 오른쪽 경계 사이의 간격 */
      }
      /* 가상 요소 초기 숨김 설정 */
      a::after {
        content: "►"; /* 오른쪽 화살표 문자 */
        color: black; /* 화살표 색상 */
        opacity: 0; /* 초기에는 보이지 않음 */
        transition: opacity 0.3s ease; /* 부드러운 페이드 효과 */
        position: absolute; /* 절대 위치 */
        left: 0; /* 링크의 오른쪽 경계에서 시작 */
        top: 0; /* 링크의 상단에 정렬 */
      }
      /* 링크에 마우스를 올렸을 때의 스타일 */
      a:hover::after {
        opacity: 1; /* 마우스 오버 시 화살표가 보이게 설정 */
      }
    </style>
  </head>

  <body>
    <div class="contain">
      <div class="container">
        <img
          src="{{ url_for('static', filename='image/v.gif') }}"
          alt="브이"
          width="90"
        />
        <h1 class="f3" style="font-size: 90px">
          (교육용) 수어 학습 어플리케이션
        </h1>
      </div>
      <div class="contain">
        <h2 style="font-size: 50px"><a href="./main"> Quiz Start</a></h2>
        <h2 style="font-size: 50px"><a href="./help"> How To Play</a></h2>
        <h2 style="font-size: 50px"><a href="./words"> Dictionary</a></h2>
        <h2 style="font-size: 50px"><a href="./end"> Exit</a></h2>
      </div>
    </div>
  </body>
</html>
